-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 06 2019 г., 11:51
-- Версия сервера: 5.7.20-log
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `poiskmam`
--

-- --------------------------------------------------------

--
-- Структура таблицы `parent`
--

CREATE TABLE `parent` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `parent_id` int(11) NOT NULL,
  `parent_title` varchar(255) NOT NULL,
  `parent_img` varchar(255) DEFAULT NULL,
  `parent_description` varchar(255) NOT NULL,
  `text_page` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `parent`
--

INSERT INTO `parent` (`id`, `title`, `img`, `description`, `parent_id`, `parent_title`, `parent_img`, `parent_description`, `text_page`) VALUES
(1, 'Общая информация', 'ico-info.png', 'Общая информация о формах размещения детей в семью. Психологическая подготовка к усыновлению (Школа приемных родителей), социальная поддержка (выплаты) и другие вопросы.\r\n\r\n', 1, 'Меры социальной поддержки гражданам, принявшим на воспитание детей-сирот', '', 'Меры социальной поддержки гражданам, принявшим на воспитание (усыновление, опека, приемная семья) в свою семью детей-сирот, детей, оставшихся без попечения родителей.', ''),
(2, '', '', '', 1, 'Органы опеки и попечительства Пермского края', '', 'Информация об органах опеки и попечительства Пермского края', ''),
(4, 'Полезная информация усыновителям и опекунам', 'ico-info.png', 'Правовая информация о порядке усыновления. Ограничения для усыновителей по состоянию здоровья. Пошаговые инструкции для усыновителей, правильное оформление документов для органов опеки.', 4, 'Как усыновить ребенка. Пошаговая инструкция.', '', 'Граждане Российской Федерации, желающие усыновить ребенка, подают в орган опеки и попечительства по месту своего жительства заявление с просьбой дать заключение овозможности быть усыновителями с приложением следующих документов:', ''),
(5, '', '', '', 4, 'Документы, необходимые для установления усыновления', '', 'Перечень документов, необходимых для установления усыновления.', ''),
(6, 'Наши советы', 'ico-advice.png', 'Советы как наладить контакт с ребенком, как сформировать привязанность. Как разобраться в медицинской карте ребенка и многое другое.', 6, 'Медицинская карта ребенка', NULL, '', ''),
(7, 'Частые вопросы', 'ico-faq.png', 'Не смотря на то, что наш сайт содержит много полезной информации на всевозможные темы, чаще всего нам задают одни и те же вопросы - загляните в этот раздел.', 7, '', NULL, '', ''),
(8, 'Реальные истории', 'ico-stories.png', 'Здесь вы можете узнать истории пермяков, ставших счастливыми приемными родителями. Они делятся своей радостью.', 8, '«Тяжелo? Да! Весело? Еще бы!» история семьи Людмилы Моручковой', 'h1-300x207.jpg', 'Мы продолжаем собирать счастливые истории приемных семей. И недавно нам на почту написала Людмила Моручкова - приемная мама троих озорников. Читаем и вдохновляемся. Такие истории придают сил!', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `parent`
--
ALTER TABLE `parent`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `parent`
--
ALTER TABLE `parent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
